# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Proof deskolemizer"
description:
  "This package provides a tool generating a Dedukti proof of a TFF formula from a Dedukti proof of its skolemized version."
maintainer: ["dedukti-dev@inria.fr"]
authors: ["Deducteam"]
license: "CECILL-2.1"
homepage: "https://github.com/Deducteam/lambdapi"
bug-reports: "https://github.com/Deducteam/lambdapi/issues"
depends: [
  "dune" {>= "2.7"}
  "lambdapi" {>= "2.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Deducteam/lambdapi.git"
